/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 18, 2014 */



@font-face {
    font-family: 'calibriitalic';
    src: url('calibrii-webfont.eot');
    src: url('calibrii-webfont.eot?#iefix') format('embedded-opentype'),
         url('calibrii-webfont.woff') format('woff'),
         url('calibrii-webfont.ttf') format('truetype'),
         url('calibrii-webfont.svg#calibriitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'calibribold';
    src: url('calibrib-webfont.eot');
    src: url('calibrib-webfont.eot?#iefix') format('embedded-opentype'),
         url('calibrib-webfont.woff') format('woff'),
         url('calibrib-webfont.ttf') format('truetype'),
         url('calibrib-webfont.svg#calibribold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'calibriregular';
    src: url('calibri-webfont.eot');
    src: url('calibri-webfont.eot?#iefix') format('embedded-opentype'),
         url('calibri-webfont.woff') format('woff'),
         url('calibri-webfont.ttf') format('truetype'),
         url('calibri-webfont.svg#calibriregular') format('svg');
    font-weight: normal;
    font-style: normal;

}